# FHIR

./: .gitignore  Bundle-DischargeSummary-example-04.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/yourorg/fhir/: FhirServiceApplication.java
src/main/java/com/yourorg/fhir/builder/: AbdmResourceBuilder.java  DiagnosticReportBuilder.java  DiagnosticReportBundleBuilder.java  ObservationBuilder.java
src/main/java/com/yourorg/fhir/config/: FhirConfig.java
src/main/java/com/yourorg/fhir/controller/: CompositeController.java  DiagnosticReportController.java  DischargeSummaryController.java  HealthDocumentController.java  IPDischargeSummaryController.java  ImmunizationController.java  InvoiceController.java  OpConsultController.java  PrescriptionController.java  WellnessController.java
src/main/java/com/yourorg/fhir/dto/: CompositeRequestDTO.java  DischargeSummaryDTO.java  HealthDocumentRecordDTO.java  IPDischargeSummaryDTO.java  ImmunizationRecordDTO.java  InvoiceDTO.java  LabReportDTO.java  OpConsultDTO.java  PrescriptionDTO.java  WellnessRecordDTO.java
src/main/java/com/yourorg/fhir/service/: AbdmService.java  IPDischargeSummaryService.java  ImagingReportService.java  InvoiceService.java  LabReportService.java
src/main/java/com/yourorg/fhir/util/: FhirConstants.java  FhirUtil.java  NarrativeUtil.java
src/main/java/com/yourorg/fhir/validator/: FhirValidatorService.java
src/main/resources/: application.yml  composite_output.json  ip_discharge_payload.json  output.json  output_ip_discharge_summary.json
src/main/resources/samples/: composite-op-consult-2.json  composite-op-consult.json  composite_invoice.json  discharge-summary.json  health-document.json  immunization.json  invoice.json  lab-report.json  op-consult.json  prescription.json  wellness.json
